[gd_scene load_steps=3 format=3 uid="uid://svpdsk6g8xy2"]

[ext_resource type="Script" uid="uid://c2wi3h0jt2fxb" path="res://scripts/normal_exports.gd" id="1_465jp"]
[ext_resource type="Script" uid="uid://b6cegp28gdigl" path="res://scripts/manual_exports.gd" id="1_oe0o1"]

[node name="ExportsPlayground" type="Node3D"]

[node name="NormalExports" type="Node" parent="." node_paths=PackedStringArray("parent")]
editor_description = "Demo script with normal @export annotations. I'll try to replicate its inspector with a custom _get_property_list() implementation."
script = ExtResource("1_465jp")
parent = NodePath("..")
favorite_number = 100.0
teleport_layer = 128

[node name="ManualExports" type="Node" parent="."]
script = ExtResource("1_oe0o1")
favorite_number = 42.0
dir = 2
is_debug = false
is_teleport = true
teleport_tolerance = 0.1
teleport_layer = 0
your_name = null
