[gd_scene load_steps=5 format=3 uid="uid://cdr0bql7jj43n"]

[ext_resource type="Material" uid="uid://7to3kb1tisdd" path="res://assets/prototyping/M_prototype_orange.tres" id="1_dlerm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dlerm"]
friction = 0.75
bounce = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_m81n0"]
material = ExtResource("1_dlerm")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_frlfj"]
radius = 0.25

[node name="ProjectileSphere" type="RigidBody3D"]
collision_layer = 129
physics_material_override = SubResource("PhysicsMaterial_dlerm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_m81n0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_frlfj")
